spring.datasource.url=jdbc:postgresql://localhost:5432/pettech
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false